{
  "name": "graphql-loader",
  "version": "1.1.0",
  "main": "lib/index.js",
  "repository": "http://github.com/orionsoft/module",
  "author": "nicolaslopezj",
  "license": "MIT",
  "scripts": {
    "build": "babel ./src --out-dir ./lib",
    "prepublish": "npm run build",
    "test": "npm run lint && jest",
    "watch": "node watch.js",
    "test-watch": "jest --watch",
    "lint": "standard \"src/**/*.js\""
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/lib"
    ]
  },
  "devDependencies": {
    "babel-cli": "6.5.1",
    "babel-eslint": "^7.0.0",
    "babel-jest": "^15.0.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "6.5.0",
    "babel-preset-stage-2": "^6.5.0",
    "eslint": ">=3.0.0",
    "jest-cli": "^15.1.1",
    "standard": "*"
  },
  "dependencies": {
    "autobind-decorator": "^1.3.4",
    "lodash": "^4.17.3"
  }
}
